#scrollator_holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.scrollator {overflow: hidden !important;}
.scrollator_lane_holder {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 15px;
  height: 180px;
  margin-top: 5px;
  background-color: #002f3e;
}
.scrollator_lane {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  left: 3px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
}
.scrollator_lane_holder.scrollator_on_body {position: fixed;}
.scrollator_lane_holder.hover, .scrollator_lane_holder:hover {width: 17px;}
.scrollator_lane_holder.hover > .scrollator_lane, .scrollator_lane_holder:hover > .scrollator_lane {background-color: rgba(64, 64, 64, 0.25);}
.scrollator_handle_holder {
  position: absolute;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 -3px;
  width: 15px;
  background-color: transparent;
}
.scrollator_handle {
  position: absolute;
  top: 0;
  right: 3px;
  bottom: 0;
  left: 3px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #003c50;
}
.scrollator_lane_holder.hover .scrollator_handle_holder, .scrollator_lane_holder:hover .scrollator_handle_holder {width: 17px;}